# OsaModEditor

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/fr/osallek/osamodeditor/: OsaModEditorApplication.java
src/main/java/fr/osallek/osamodeditor/common/: Constants.java  PairDeserializer.java  PairSerializer.java
src/main/java/fr/osallek/osamodeditor/common/exception/: AdvisorNotFoundException.java  AreaNotFoundException.java  BookmarkNotFoundException.java  ClimateNotFoundException.java  ColonialRegionNotFoundException.java  CountryNotFoundException.java  CultureNotFoundException.java  DescriptorFileFoundException.java  GraphicalCultureNotFoundException.java  IdeaGroupNotFoundException.java  InvalidColorException.java  InvalidFileException.java  LocalisationNotFoundException.java  MissionNotFoundException.java  MissionsTreeNotFoundException.java  ModifierNotFoundException.java  MonsoonNotFoundException.java  ProvinceNotFoundException.java  ReligionNotFoundException.java  TerrainNotFoundException.java  (+4 more)
src/main/java/fr/osallek/osamodeditor/config/: CustomRuntimeHints.java  JacksonConfig.java  OsaModEditorConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketListener.java
src/main/java/fr/osallek/osamodeditor/controller/: AdvisorController.java  BookmarkController.java  CountryController.java  ErrorCode.java  ErrorObject.java  ExceptionTranslator.java  GameController.java  LocalisationController.java  MissionController.java  MissionsTreeController.java  ProvinceController.java
src/main/java/fr/osallek/osamodeditor/dto/: AdvisorDTO.java  AdvisorEdit.java  AreaDTO.java  BookmarkDTO.java  BookmarkEdit.java  BuildingDTO.java  ChangeEstateLandShareDTO.java  ClimateDTO.java  ColonialRegionDTO.java  ColorDTO.java  CountryDTO.java  CountryEditDTO.java  CountryHistoryDTO.java  CultureDTO.java  FileDTO.java  GameDTO.java  GameInitDTO.java  IdName.java  IdeaGroupDTO.java  KeyLocalisedDTO.java  LocalisedDTO.java  MappedDTO.java  MissionDTO.java  MissionEditDTO.java  MissionsTreeDTO.java  MissionsTreeEditDTO.java  ModDTO.java  ModdedKeyLocalisedDTO.java  ModifierDTO.java  ModifiersDTO.java  ProvinceDTO.java  ProvinceHistoryDTO.java  ProvinceListDTO.java  RegionDTO.java  ReligionDTO.java  SpriteTypeDTO.java  SuperRegionDTO.java  TechnologyDTO.java  TerrainCategoryDTO.java  TradeCompanyDTO.java  (+3 more)
src/main/java/fr/osallek/osamodeditor/form/: GameForm.java  MapActionForm.java  SimpleMapActionForm.java
src/main/java/fr/osallek/osamodeditor/service/: AdvisorService.java  BookmarkService.java  CountryService.java  GameService.java  LocalisationService.java  MissionService.java  MissionsTreeService.java  ProvinceService.java
src/main/resources/: application.properties
src/main/webapp/: package-lock.json  package.json
src/main/webapp/public/: index.html  manifest.json
src/main/webapp/src/: App.tsx  AppRouter.tsx  index.tsx  theme.ts
src/main/webapp/src/api/: api.ts  endpoints.ts
src/main/webapp/src/components/controls/: Button.tsx  ChipInput.tsx  ColorField.tsx  FormControl.tsx  IdeasDialog.tsx  LoadButton.tsx  LoadIcon.tsx  index.ts
src/main/webapp/src/components/country/: IdeasDialog.tsx  MonarchNameTable.tsx  VirtualizedCountriesAutocomplete.tsx  index.ts
src/main/webapp/src/components/global/: BackTitle.tsx  GridItem.tsx  LabeledLinearProgress.tsx  Title.tsx  index.ts
src/main/webapp/src/components/localisation/: VirtualizedLocalisationsAutocomplete.tsx  index.ts
src/main/webapp/src/components/map/: CountriesMap.tsx  index.ts
src/main/webapp/src/components/mission/: MissionsList.tsx  VirtualizedMissionsAutocomplete.tsx  index.ts
src/main/webapp/src/components/modifiers/: ModifiersTable.tsx  index.ts
src/main/webapp/src/components/province/: VirtualizedProvinceAutocomplete.tsx  index.ts
src/main/webapp/src/components/spriteType/: VirtualizedSpriteTypesAutocomplete.tsx  index.ts
src/main/webapp/src/env/: env.ts
src/main/webapp/src/hooks/: snackbar.hooks.ts
src/main/webapp/src/i18n/messages/: index.ts
src/main/webapp/src/i18n/messages/en/: advisor.i18n.ts  api.i18n.ts  bookmark.i18n.ts  building.i18n.ts  country.i18n.ts  global.i18n.ts  home.i18n.ts  index.ts  localisation.i18n.ts  map.i18n.ts  mission.i18n.ts  missionsTree.i18n.ts  modifiers.i18n.ts  routes.i18n.ts
src/main/webapp/src/i18n/messages/fr/: advisor.i18n.ts  api.i18n.ts  bookmark.i18n.ts  country.i18n.ts  global.i18n.ts  home.i18n.ts  index.ts  localisation.i18n.ts  map.i18n.ts  mission.i18n.ts  missionsTree.i18n.ts  modifiers.i18n.ts  routes.i18n.ts
src/main/webapp/src/screens/Advisors/: AdvisorForm.tsx  Advisors.tsx  index.ts
src/main/webapp/src/screens/Bookmarks/: BookmarkForm.tsx  Bookmarks.tsx  index.ts
src/main/webapp/src/screens/Buildings/: Buildings.tsx  index.ts
src/main/webapp/src/screens/Countries/: Countries.tsx  CountryForm.tsx
src/main/webapp/src/screens/Country/: Countries.tsx  CountryForm.tsx  index.ts
src/main/webapp/src/screens/Defines/: Defines.tsx  index.ts
src/main/webapp/src/screens/Home/: Home.tsx
src/main/webapp/src/screens/Localisations/: LocalisationForm.tsx  Localisations.tsx  index.ts
src/main/webapp/src/screens/Map/: Map.css  Map.tsx
src/main/webapp/src/screens/Menu/: Menu.tsx
src/main/webapp/src/screens/Mission/: MissionForm.tsx  Missions.tsx  MissionsTreeForm.tsx  MissionsTrees.tsx  index.ts
src/main/webapp/src/store/: actions.ts  index.ts  reducers.ts  types.ts
src/main/webapp/src/store/game/: advisor.actions.ts  bookmark.actions.ts  country.actions.ts  game.actions.ts  game.reducer.ts  game.types.ts  index.ts  localisation.actions.ts  mission.actions.ts  missionstree.actions.ts  province.actions.ts
src/main/webapp/src/store/init/: index.ts  init.actions.ts  init.reducer.ts  init.types.ts
src/main/webapp/src/types/: api.types.ts  i18n.types.ts
src/main/webapp/src/utils/: country.utils.ts  date.utils.ts  emperor.utils.ts  global.utils.ts  localisations.utils.ts  map.utils.ts  province.utils.ts  snackbar.utils.ts  websocket.utils.ts
src/test/java/fr/osallek/osamodeditor/: OsaModEditorApplicationTests.java
(+4 files in other folders)
