# Spring
spring.profiles.active=@spring.profiles.active@
spring.application.name=@project.name@
spring.main.banner-mode=off

# Server
server.port=15365

# Application
application.title=@project.name@
application.version=@project.version@

