const api = {
  "api.error.DEFAULT_ERROR": "An error occurred!",
  "api.error.MISSING_PARAMETER": "An error occurred!",
  "api.error.MOD_NOT_FOUND": "Mod not found!",
  "api.error.DESCRIPTOR_FILE_NOT_FOUND": "Descriptor file not found!",
  "api.error.AREA_NOT_FOUND": "Area not found!",
  "api.error.TRADE_COMPANY_NOT_FOUND": "Trade company not found!",
  "api.error.CLIMATE_NOT_FOUND": "Climate not found!",
  "api.error.COLONIAL_REGION_NOT_FOUND": "Colonial region not found!",
  "api.error.COUNTRY_NOT_FOUND": "Country not found!",
  "api.error.CULTURE_NOT_FOUND": "Culture not found!",
  "api.error.MONSOON_NOT_FOUND": "Monsoon not found!",
  "api.error.PROVINCE_NOT_FOUND": "Province not found!",
  "api.error.RELIGION_NOT_FOUND": "Religion not found!",
  "api.error.TERRAIN_NOT_FOUND": "Terrain not found!",
  "api.error.TRADE_GOOD_NOT_FOUND": "Trade good not found!",
  "api.error.TRADE_NODE_NOT_FOUND": "Trade node not found!",
  "api.error.WINTER_NOT_FOUND": "Winter not found!",
  "api.error.INVALID_PARAMETER": "An error occurred!",
  "api.error.INVALID_FILE": "Invalid file!",
  "api.error.IDEA_GROUP_NOT_FOUND": "Idea group not found!",
  "api.error.GRAPHICAL_CULTURE_NOT_FOUND": "Graphical culture not found!",
  "api.error.MISSION_NOT_FOUND": "Mission not found!",
  "api.error.MISSIONS_TREE_NOT_FOUND": "Missions tree not found!",
  "api.error.LOCALISATION_NOT_FOUND": "Localisation not found!",
  "api.success.DEFAULT_SUCCESS": "The changes have been implemented!",
};

export default api;
