const global = {
  "global.name": "Osa Mod Editor",
  "global.validate": "Validate",
  "global.map": "Map",
  "global.defines": "Defines",
  "global.countries": "Countries",
  "global.country": "Country",
  "global.missionsTrees": "Missions trees",
  "global.missionsTree": "Missions tree",
  "global.missiosn": "Missions",
  "global.mission": "Mission",
  "global.menu": "Menu",
  "global.clear": "Clear",
  "global.ok": "Ok",
  "global.cancel": "Cancel",
  "global.start": "Start",
  "global.search": "Search",
  "global.ideaGroup": "Idea group",
  "global.localisations": "Localisations",
  "global.english": "English",
  "global.french": "French",
  "global.german": "German",
  "global.spanish": "Spanish",
  "global.filter": "Filter",
  "global.onlyModded": "Only modded",
};

export default global;
