const map = {
  "map.date": "Date",
  "map.mapMod": "Map mod",
  "map.mapMod.NATURAL": "Natural",
  "map.mapMod.PROVINCE": "Province",
  "map.mapMod.TRADE_NODE": "Trade node",
  "map.mapMod.OWNER": "Owner",
  "map.mapMod.CONTROLLER": "Controller",
  "map.mapMod.RELIGION": "Religion",
  "map.mapMod.TRADE_GOOD": "Trade good",
  "map.mapMod.AREA": "Area",
  "map.mapMod.REGION": "Region",
  "map.mapMod.SUPER_REGION": "Super region",
  "map.mapMod.CULTURE": "Culture",
  "map.mapMod.HRE": "Holy Roman Empire",
  "map.mapMod.COLONIAL_REGION": "Colonial region",
  "map.action.type": "Action type",
  "map.action.type.APPLY_TO_SELECTION": "Apply to selection",
  "map.action.type.VIEW_DETAILS": "View details",
  "map.action": "Action",
  "map.action.CHANGE_OWNER": "Change owner",
  "map.action.CHANGE_CONTROLLER": "Change controller",
  "map.action.CHANGE_OWNER_AND_CONTROLLER": "Change owner and controller",
  "map.action.CHANGE_OWNER_AND_CONTROLLER_AND_CORE": "Change owner and controller and add core",
  "map.action.ADD_TO_HRE": "Add to HRE",
  "map.action.REMOVE_FROM_HRE": "Remove from HRE",
  "map.action.CHANGE_TRADE_GOOD": "Change trade good",
  "map.action.CHANGE_RELIGION": "Change religion",
  "map.action.CHANGE_CULTURE": "Change culture",
  "map.action.CHANGE_TRADE_NODE": "Change trade node",
  "map.action.CHANGE_AREA": "Change area",
  "map.action.DECOLONIZE": "Decolonize",
  "map.action.CHANGE_COLONIAL_REGION": "Change colonial region",
  "map.action.REMOVE_COLONIAL_REGION": "Remove colonial region",
  "map.action.target": "Value",
};

export default map;
