const api = {
  "api.error.DEFAULT_ERROR": "Une erreur est survenue !",
  "api.error.MISSING_PARAMETER": "Une erreur est survenue !",
  "api.error.AREA_NOT_FOUND": "État inconnu !",
  "api.error.TRADE_COMPANY_NOT_FOUND": "Compagnies commerciale inconnue !",
  "api.error.CLIMATE_NOT_FOUND": "Climat inconnu !",
  "api.error.COLONIAL_REGION_NOT_FOUND": "Région coloniale inconnue !",
  "api.error.COUNTRY_NOT_FOUND": "Pays inconnu !",
  "api.error.CULTURE_NOT_FOUND": "Culture inconnue !",
  "api.error.MONSOON_NOT_FOUND": "Mousson inconnue !",
  "api.error.PROVINCE_NOT_FOUND": "Province inconnue !",
  "api.error.RELIGION_NOT_FOUND": "Religion inconnue !",
  "api.error.TERRAIN_NOT_FOUND": "Terrain inconnu !",
  "api.error.TRADE_GOOD_NOT_FOUND": "Bien commercial inconnu !",
  "api.error.TRADE_NODE_NOT_FOUND": "Nœud commercial inconnu !",
  "api.error.WINTER_NOT_FOUND": "Hiver inconnu !",
  "api.error.INVALID_PARAMETER": "Une erreur est survenue !",
  "api.error.INVALID_FILE": "Fichier non valide !",
  "api.error.IDEA_GROUP_NOT_FOUND": "Groupe d'idées inconnu !",
  "api.error.GRAPHICAL_CULTURE_NOT_FOUND": "Culture graphique inconnue !",
  "api.error.MISSION_NOT_FOUND": "Mission inconnue !",
  "api.error.MISSIONS_TREE_NOT_FOUND": "Arbre de missions inconnu !",
  "api.error.LOCALISATION_NOT_FOUND": "Traduction inconnue !",
  "api.success.DEFAULT_SUCCESS": "Les changements ont été appliqués !",
};

export default api;
