const global = {
  "global.name": "Osa Mod Editor",
  "global.validate": "Valider",
  "global.map": "Carte",
  "global.defines": "Defines",
  "global.countries": "Pays",
  "global.country": "Pays",
  "global.missionsTrees": "Arbres de missions",
  "global.missionsTree": "Arbre de missions",
  "global.missions": "Missions",
  "global.mission": "Mission",
  "global.menu": "Menu",
  "global.clear": "Effacer",
  "global.ok": "Ok",
  "global.cancel": "Annuler",
  "global.start": "Début",
  "global.search": "Rechercher",
  "global.ideaGroup": "Groupe d'idées",
  "global.localisations": "Traductions",
  "global.advisors": "Conseillers",
  "global.bookmarks": "Dates importantes",
  "global.english": "Anglais",
  "global.french": "Français",
  "global.german": "Allemand",
  "global.spanish": "Espagnol",
  "global.filter": "Filtrer",
  "global.onlyModded": "Afficher uniquement les modés",
  "global.ADM": "Administratif",
  "global.DIP": "Diplomatique",
  "global.MIL": "Miliaire",
};

export default global;
