const map = {
  "map.date": "Date",
  "map.mapMod": "Type de carte",
  "map.mapMod.NATURAL": "Naturel",
  "map.mapMod.PROVINCE": "Province",
  "map.mapMod.TRADE_NODE": "Nœud commercial",
  "map.mapMod.OWNER": "Propriétaire",
  "map.mapMod.CONTROLLER": "Occupant",
  "map.mapMod.RELIGION": "Religion",
  "map.mapMod.TRADE_GOOD": "Bien commercial",
  "map.mapMod.AREA": "État",
  "map.mapMod.REGION": "Région",
  "map.mapMod.SUPER_REGION": "Super région",
  "map.mapMod.CULTURE": "Culture",
  "map.mapMod.HRE": "Saint-Empire",
  "map.mapMod.COLONIAL_REGION": "Région coloniale",
  "map.action.type": "Type d'action",
  "map.action.type.APPLY_TO_SELECTION": "Appliquer à la selection",
  "map.action.type.VIEW_DETAILS": "Voir le détail",
  "map.action": "Action",
  "map.action.CHANGE_OWNER": "Changer le propriétaire",
  "map.action.CHANGE_CONTROLLER": "Changer l'occupant",
  "map.action.CHANGE_OWNER_AND_CONTROLLER": "Changer le propriétaire et l'occupant",
  "map.action.CHANGE_OWNER_AND_CONTROLLER_AND_CORE": "Changer le propriétaire et l'occupant et ajouter la légitimité",
  "map.action.ADD_TO_HRE": "Ajouter au Saint-Empire",
  "map.action.REMOVE_FROM_HRE": "Retirer du Saint-Empire",
  "map.action.CHANGE_TRADE_GOOD": "Changer le bien commercial",
  "map.action.CHANGE_RELIGION": "Changer la religion",
  "map.action.CHANGE_CULTURE": "Changer la culture",
  "map.action.CHANGE_TRADE_NODE": "Changer le nœud commercial",
  "map.action.CHANGE_AREA": "Changer l'état",
  "map.action.DECOLONIZE": "Décoloniser",
  "map.action.CHANGE_COLONIAL_REGION": "Changer la région coloniale",
  "map.action.REMOVE_COLONIAL_REGION": "Retirer de la région coloniale",
  "map.action.target": "Valeur",
};

export default map;
